bpath=http://apps.qaplanet.in/hrm/login.php
Url = https://chandanachaitanya.github.io/selenium-practice-site/
uid=//tbody/tr[2]/td[2]/input[1]
uPasword=//tbody/tr[3]/td[2]/input[1]
Login = //tbody/tr[4]/td[1]/input[1]
LogoutValue= Logout
checkboxvalue =//input[@id='bicycle-checkbox']
radiobutton= //input[@id='novels-radio-btn']
listvalue= //select[@id='programming-languages']
multilist= //select[@id='selenium_suite']